PROJECT_NAME=DR Federated Central
SECRET_KEY=change-this-to-a-long-random-string
DB_URL=sqlite:///./central.db
WINDOW_MINUTES=360
EMA_DECAY=0.997
MIN_TOTAL=1
MIN_HOSP=0
CORS_ORIGINS=["http://localhost:5173"]
